XapDeployer/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xapdeployer="clr-namespace:XapDeployer"
    xmlns:wpe="clr-namespace:WPExtensions;assembly=WPExtensions"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:System="clr-namespace:System;assembly=mscorlib" 
    x:Class="XapDeployer.MainPage"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
	shell:SystemTray.BackgroundColor="{StaticResource PhoneChromeColor}" 
    Loaded="PhoneApplicationPage_Loaded"
    BackKeyPress="PhoneApplicationPage_BackKeyPress"
    Unloaded="PhoneApplicationPage_Unloaded">
    <phone:PhoneApplicationPage.Resources>
        <xapdeployer:Bool2VisibilityConverter x:Key="Bool2VisibilityConverter" />
        <xapdeployer:SecondsToFormattedTimeConverter x:Key="SecondsToFormattedTimeConverter" />
        <xapdeployer:Bool2ReversedBoolConverter x:Key="Bool2ReversedBoolConverter" />
        <Storyboard x:Name="StackPanelBump">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="stackPanel">
				<EasingDoubleKeyFrame KeyTime="0" Value="1.05"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="stackPanel">
				<EasingDoubleKeyFrame KeyTime="0" Value="1.05"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="AppIconBump">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="picApplicationIcon">
				<EasingDoubleKeyFrame KeyTime="0" Value="1.05"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="picApplicationIcon">
				<EasingDoubleKeyFrame KeyTime="0" Value="1.05"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</phone:PhoneApplicationPage.Resources>

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
    	<VisualStateManager.VisualStateGroups>
    		<VisualStateGroup x:Name="BasicStates">
    			<VisualStateGroup.Transitions>
    				<VisualTransition GeneratedDuration="0:0:0.5">
    					<VisualTransition.GeneratedEasingFunction>
    						<CubicEase EasingMode="EaseInOut"/>
    					</VisualTransition.GeneratedEasingFunction>
    				</VisualTransition>
    				<VisualTransition From="Normal" GeneratedDuration="0:0:0.25" To="Load">
    					<VisualTransition.GeneratedEasingFunction>
    						<PowerEase EasingMode="EaseInOut"/>
    					</VisualTransition.GeneratedEasingFunction>
    					<Storyboard>
    						<DoubleAnimation Duration="0:0:0.2" From="1" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="loadGrid"/>
    						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="loadGrid">
    							<DiscreteObjectKeyFrame KeyTime="0">
    								<DiscreteObjectKeyFrame.Value>
    									<Visibility>Visible</Visibility>
    								</DiscreteObjectKeyFrame.Value>
    							</DiscreteObjectKeyFrame>
    							<DiscreteObjectKeyFrame KeyTime="0:0:0.2">
    								<DiscreteObjectKeyFrame.Value>
    									<Visibility>Visible</Visibility>
    								</DiscreteObjectKeyFrame.Value>
    							</DiscreteObjectKeyFrame>
    						</ObjectAnimationUsingKeyFrames>
    						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="loadGrid">
    							<EasingDoubleKeyFrame KeyTime="0" Value="-90"/>
    							<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
    						</DoubleAnimationUsingKeyFrames>
    						<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="stackPanel" d:IsOptimized="True"/>
    						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="stackPanel">
    							<DiscreteObjectKeyFrame KeyTime="0">
    								<DiscreteObjectKeyFrame.Value>
    									<Visibility>Visible</Visibility>
    								</DiscreteObjectKeyFrame.Value>
    							</DiscreteObjectKeyFrame>
    						</ObjectAnimationUsingKeyFrames>
    						<DoubleAnimation Duration="0:0:0.125" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="scrollViewer" d:IsOptimized="True"/>
    						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="scrollViewer">
    							<DiscreteObjectKeyFrame KeyTime="0:0:0.125">
    								<DiscreteObjectKeyFrame.Value>
    									<Visibility>Visible</Visibility>
    								</DiscreteObjectKeyFrame.Value>
    							</DiscreteObjectKeyFrame>
    						</ObjectAnimationUsingKeyFrames>
    					</Storyboard>
    				</VisualTransition>
    				<VisualTransition From="Load" GeneratedDuration="0:0:0.25" To="ShowInformation">
    					<VisualTransition.GeneratedEasingFunction>
    						<CubicEase EasingMode="EaseInOut"/>
    					</VisualTransition.GeneratedEasingFunction>
    					<Storyboard>
    						<DoubleAnimation Duration="0:0:0.2" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="loadGrid"/>
    						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="loadGrid">
    							<EasingDoubleKeyFrame KeyTime="0" Value="0">
    								<EasingDoubleKeyFrame.EasingFunction>
    									<ExponentialEase EasingMode="EaseInOut"/>
    								</EasingDoubleKeyFrame.EasingFunction>
    							</EasingDoubleKeyFrame>
    							<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="90">
    								<EasingDoubleKeyFrame.EasingFunction>
    									<QuinticEase EasingMode="EaseInOut"/>
    								</EasingDoubleKeyFrame.EasingFunction>
    							</EasingDoubleKeyFrame>
    						</DoubleAnimationUsingKeyFrames>
    						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="loadGrid">
    							<DiscreteObjectKeyFrame KeyTime="0">
    								<DiscreteObjectKeyFrame.Value>
    									<Visibility>Visible</Visibility>
    								</DiscreteObjectKeyFrame.Value>
    							</DiscreteObjectKeyFrame>
    							<DiscreteObjectKeyFrame KeyTime="0:0:0.2">
    								<DiscreteObjectKeyFrame.Value>
    									<Visibility>Collapsed</Visibility>
    								</DiscreteObjectKeyFrame.Value>
    							</DiscreteObjectKeyFrame>
    						</ObjectAnimationUsingKeyFrames>
    						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="stackPanel">
    							<DiscreteDoubleKeyFrame KeyTime="0" Value="0"/>
    							<DiscreteDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
    							<DiscreteDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
    						</DoubleAnimationUsingKeyFrames>
    						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="stackPanel">
    							<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-90">
    								<EasingDoubleKeyFrame.EasingFunction>
    									<ExponentialEase EasingMode="EaseInOut"/>
    								</EasingDoubleKeyFrame.EasingFunction>
    							</EasingDoubleKeyFrame>
    							<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
    								<EasingDoubleKeyFrame.EasingFunction>
    									<ExponentialEase EasingMode="EaseInOut"/>
    								</EasingDoubleKeyFrame.EasingFunction>
    							</EasingDoubleKeyFrame>
    						</DoubleAnimationUsingKeyFrames>
    						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ContentGrid">
    							<DiscreteObjectKeyFrame KeyTime="0">
    								<DiscreteObjectKeyFrame.Value>
    									<Visibility>Visible</Visibility>
    								</DiscreteObjectKeyFrame.Value>
    							</DiscreteObjectKeyFrame>
    						</ObjectAnimationUsingKeyFrames>
    						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="scrollViewer">
    							<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
    							<EasingDoubleKeyFrame KeyTime="0:0:0.188" Value="0"/>
    							<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
    						</DoubleAnimationUsingKeyFrames>
    						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="stackPanel">
    							<DiscreteObjectKeyFrame KeyTime="0">
    								<DiscreteObjectKeyFrame.Value>
    									<Visibility>Visible</Visibility>
    								</DiscreteObjectKeyFrame.Value>
    							</DiscreteObjectKeyFrame>
    							<DiscreteObjectKeyFrame KeyTime="0:0:0.2">
    								<DiscreteObjectKeyFrame.Value>
    									<Visibility>Visible</Visibility>
    								</DiscreteObjectKeyFrame.Value>
    							</DiscreteObjectKeyFrame>
    							<DiscreteObjectKeyFrame KeyTime="0:0:0.5">
    								<DiscreteObjectKeyFrame.Value>
    									<Visibility>Visible</Visibility>
    								</DiscreteObjectKeyFrame.Value>
    							</DiscreteObjectKeyFrame>
    						</ObjectAnimationUsingKeyFrames>
    					</Storyboard>
    				</VisualTransition>
    				<VisualTransition From="ShowInformation" GeneratedDuration="0:0:0.25" To="Installing">
    					<VisualTransition.GeneratedEasingFunction>
    						<CubicEase EasingMode="EaseInOut"/>
    					</VisualTransition.GeneratedEasingFunction>
    					<Storyboard>
    						<DoubleAnimation Duration="0:0:1" To="0.5" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ContentPanel">
    							<DoubleAnimation.EasingFunction>
    								<CubicEase EasingMode="EaseInOut"/>
    							</DoubleAnimation.EasingFunction>
    						</DoubleAnimation>
    						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)" Storyboard.TargetName="advancedApplicationBar">
    							<DiscreteObjectKeyFrame KeyTime="0">
    								<DiscreteObjectKeyFrame.Value>
    									<System:Boolean>False</System:Boolean>
    								</DiscreteObjectKeyFrame.Value>
    							</DiscreteObjectKeyFrame>
    						</ObjectAnimationUsingKeyFrames>
    						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)" Storyboard.TargetName="ContentPanel">
    							<DiscreteObjectKeyFrame KeyTime="0">
    								<DiscreteObjectKeyFrame.Value>
    									<System:Boolean>False</System:Boolean>
    								</DiscreteObjectKeyFrame.Value>
    							</DiscreteObjectKeyFrame>
    						</ObjectAnimationUsingKeyFrames>
    						<DoubleAnimation Duration="0:0:0.06" From="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="loadGrid">
    							<DoubleAnimation.EasingFunction>
    								<CubicEase EasingMode="EaseInOut"/>
    							</DoubleAnimation.EasingFunction>
    						</DoubleAnimation>
    						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(AdvancedApplicationBar.IsVisible)" Storyboard.TargetName="advancedApplicationBar">
    							<DiscreteObjectKeyFrame KeyTime="0">
    								<DiscreteObjectKeyFrame.Value>
    									<System:Boolean>False</System:Boolean>
    								</DiscreteObjectKeyFrame.Value>
    							</DiscreteObjectKeyFrame>
    						</ObjectAnimationUsingKeyFrames>
    					</Storyboard>
    				</VisualTransition>
    				<VisualTransition From="Installing" GeneratedDuration="0:0:1" To="ShowInformation">
    					<VisualTransition.GeneratedEasingFunction>
    						<CubicEase EasingMode="EaseInOut"/>
    					</VisualTransition.GeneratedEasingFunction>
    					<Storyboard>
    						<DoubleAnimation Duration="0:0:1" From="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="loadGrid" To="0">
    							<DoubleAnimation.EasingFunction>
    								<CubicEase EasingMode="EaseInOut"/>
    							</DoubleAnimation.EasingFunction>
    						</DoubleAnimation>
    						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="loadGrid">
    							<DiscreteObjectKeyFrame KeyTime="0">
    								<DiscreteObjectKeyFrame.Value>
    									<Visibility>Collapsed</Visibility>
    								</DiscreteObjectKeyFrame.Value>
    							</DiscreteObjectKeyFrame>
    							<DiscreteObjectKeyFrame KeyTime="0:0:1">
    								<DiscreteObjectKeyFrame.Value>
    									<Visibility>Collapsed</Visibility>
    								</DiscreteObjectKeyFrame.Value>
    							</DiscreteObjectKeyFrame>
    						</ObjectAnimationUsingKeyFrames>
    					</Storyboard>
    				</VisualTransition>
    			</VisualStateGroup.Transitions>
    			<VisualState x:Name="Normal">
    				<Storyboard>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ContentGrid">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Visibility>Collapsed</Visibility>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="loadGrid">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Visibility>Collapsed</Visibility>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ContentPanel">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Visibility>Visible</Visibility>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(AdvancedApplicationBar.IsVisible)" Storyboard.TargetName="advancedApplicationBar">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<System:Boolean>False</System:Boolean>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
    			<VisualState x:Name="Load">
    				<Storyboard>
    					<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="loadGrid" d:IsOptimized="True"/>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ContentGrid">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Visibility>Collapsed</Visibility>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ContentPanel">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Visibility>Visible</Visibility>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="stackPanel">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Visibility>Collapsed</Visibility>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(AdvancedApplicationBar.IsVisible)" Storyboard.TargetName="advancedApplicationBar">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<System:Boolean>False</System:Boolean>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>    				
    				</Storyboard>
    			</VisualState>
    			<VisualState x:Name="ShowInformation">
    				<Storyboard>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="loadGrid">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Visibility>Collapsed</Visibility>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ContentPanel">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Visibility>Visible</Visibility>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(AdvancedApplicationBar.IsVisible)" Storyboard.TargetName="advancedApplicationBar">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<System:Boolean>True</System:Boolean>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
    			<VisualState x:Name="Installing">
    				<Storyboard>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="loadGrid">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Visibility>Collapsed</Visibility>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    					<DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ContentPanel" d:IsOptimized="True"/>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)" Storyboard.TargetName="ContentPanel">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<System:Boolean>False</System:Boolean>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)" Storyboard.TargetName="advancedApplicationBar">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<System:Boolean>False</System:Boolean>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ContentPanel">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Visibility>Visible</Visibility>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    					<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="loadGrid" d:IsOptimized="True"/>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(AdvancedApplicationBar.IsVisible)" Storyboard.TargetName="advancedApplicationBar">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<System:Boolean>False</System:Boolean>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
    		</VisualStateGroup>
    		<VisualStateGroup x:Name="ApplicationIconStates">
    			<VisualStateGroup.Transitions>
    				<VisualTransition From="ApplicationIconState_Normal" GeneratedDuration="0:0:0.1" To="ApplicationIconState_Bump">
    					<VisualTransition.GeneratedEasingFunction>
    						<CubicEase EasingMode="EaseInOut"/>
    					</VisualTransition.GeneratedEasingFunction>
    				</VisualTransition>
    				<VisualTransition GeneratedDuration="0:0:0.5"/>
    				<VisualTransition From="ApplicationIconState_Bump" GeneratedDuration="0:0:0.1" To="ApplicationIconState_Normal">
    					<VisualTransition.GeneratedEasingFunction>
    						<CubicEase EasingMode="EaseInOut"/>
    					</VisualTransition.GeneratedEasingFunction>
    				</VisualTransition>
    			</VisualStateGroup.Transitions>
    			<VisualState x:Name="ApplicationIconState_Normal"/>
    			<VisualState x:Name="ApplicationIconState_Bump">
    				<Storyboard>
    					<DoubleAnimation Duration="0" To="0.9" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
    					<DoubleAnimation Duration="0" To="0.9" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
    				</Storyboard>
    			</VisualState>
    		</VisualStateGroup>
    	</VisualStateManager.VisualStateGroups>

        <!--TitlePanel contains the name of the application and page title-->
        <!--IsVisible="{Binding IsInProgress, Converter={StaticResource Bool2ReversedBoolConverter}}" -->
        <wpe:AdvancedApplicationBar x:Name="advancedApplicationBar"  IsMenuEnabled="True" IsVisible="False">

            <wpe:AdvancedApplicationBarIconButton x:Name="btnInstall" IconUri="/icons/appbar.save.rest.png" Text="{Binding Resources.txtInstall, Source={StaticResource Localization}}" Click="btnInstall_Click" Visibility="{Binding IsInstalled, Converter={StaticResource Bool2VisibilityConverter}, ConverterParameter=True}"/>
            <wpe:AdvancedApplicationBarIconButton x:Name="btnUpdate" IconUri="/icons/appbar.refresh.rest.png" Text="{Binding Resources.txtUpdate, Source={StaticResource Localization}}" Click="btnInstall_Click" Visibility="{Binding IsInstalled, Converter={StaticResource Bool2VisibilityConverter}, ConverterParameter=False}" />
            <wpe:AdvancedApplicationBarMenuItem x:Name="btnUninstall" Text="{Binding Resources.txtUninstall, Source={StaticResource Localization}}" Click="btnUninstall_Click" Visibility="{Binding IsInstalled, Converter={StaticResource Bool2VisibilityConverter}, ConverterParameter=False}" />
            
        </wpe:AdvancedApplicationBar>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="0,-1,0,0" Grid.Row="1">
        	<!--<WPExtensions:AdvancedApplicationBar x:Name="advancedApplicationBar" IsVisible="False" IsMenuEnabled="True" Width="20" Height="20" Margin="230,0,230,-178" d:LayoutOverrides="Height" VerticalAlignment="Bottom">-->
            
        	<Grid x:Name="ContentGrid" RenderTransformOrigin="0.5,0.5">
        		<Grid.RowDefinitions>
        			<RowDefinition Height="Auto"/>
        			<RowDefinition Height="*" />
        		</Grid.RowDefinitions>
        		<Grid x:Name="stackPanel" Background="{StaticResource PhoneChromeBrush}" Margin="0,0,0,8" RenderTransformOrigin="0.5,0.5">
        			<Grid.ColumnDefinitions>
        				<ColumnDefinition Width="Auto" />
        				<ColumnDefinition Width="*" />   			
					</Grid.ColumnDefinitions>
					<Grid.RenderTransform>
        				<CompositeTransform/>
        			</Grid.RenderTransform>
        			<Grid.Projection>
        				<PlaneProjection/>
        			</Grid.Projection>
                    
        			<Grid x:Name="grid" Width="174" Height="174" Margin="26,24,-2,24" Background="{StaticResource PhoneAccentBrush}" RenderTransformOrigin="0.5,0.5">
        			<i:Interaction.Triggers>
	    			<i:EventTrigger EventName="MouseEnter">
	    				<ec:GoToStateAction StateName="ApplicationIconState_Bump"/>
	    			</i:EventTrigger>
	    			<i:EventTrigger EventName="MouseLeave">
	    				<ec:GoToStateAction StateName="ApplicationIconState_Normal"/>
	    			</i:EventTrigger>
	    		</i:Interaction.Triggers>
						<Grid.RenderTransform>
        					<CompositeTransform/>
        				</Grid.RenderTransform>
        				<Image x:Name="picApplicationIcon" Margin="0" RenderTransformOrigin="0.5,0.5" Tap="picApplicationIcon_Tap">
        					<Image.RenderTransform>
        						<CompositeTransform/>
        					</Image.RenderTransform>
        				</Image>
        			</Grid>
        			<StackPanel Margin="24" Grid.Column="1">
        				<TextBlock x:Name="lblApplicationTitle" FontSize="34.667" FontStretch="Condensed" TextWrapping="Wrap" TextTrimming="WordEllipsis" Text="{Binding Title}" TextAlignment="Left" Margin="0" Foreground="{StaticResource PhoneAccentBrush}" FontFamily="Segoe WP Light"/>
                        <TextBlock x:Name="lblApplicationVersion" FontSize="26.667" FontStretch="Condensed" Foreground="#7FFFFFFF" TextOptions.TextHintingMode="Animated" RenderTransformOrigin="0.735,0.557" Margin="0" FontFamily="Segoe WP SemiLight"><Run Foreground="{StaticResource PhoneBorderBrush}" Text="{Binding Resources.txtVersion, Source={StaticResource Localization}}" /><Run Foreground="{StaticResource PhoneSubtleBrush}" Text=" " /><Run Foreground="{StaticResource PhoneForegroundBrush}"  Text="{Binding Version}" /></TextBlock>
                        <TextBlock x:Name="lblApplicationGenre" FontSize="26.667" FontStretch="Condensed" Foreground="#7FFFFFFF" TextOptions.TextHintingMode="Animated" VerticalAlignment="Top" Margin="0" FontFamily="Segoe WP SemiLight"><Run Foreground="{StaticResource PhoneForegroundBrush}" Text="{Binding Genre}" /></TextBlock>
        			</StackPanel>
        		</Grid>
        		<ScrollViewer x:Name="scrollViewer" Margin="0,0,0,8" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
        			<ScrollViewer.Projection>
        				<PlaneProjection/>
        			</ScrollViewer.Projection>
        			<ScrollViewer.RenderTransform>
        				<CompositeTransform/>
        			</ScrollViewer.RenderTransform>
        			<StackPanel Margin="24,10,0,0" VerticalAlignment="Top" Width="NaN" Height="NaN">
                        <TextBlock x:Name="lblApplicationAuthor" FontSize="26.667" FontStretch="Condensed" Foreground="#7FFFFFFF" TextOptions.TextHintingMode="Animated" Margin="0,0,0,10" ><Run Foreground="{StaticResource PhoneBorderBrush}" Text="{Binding Resources.txtAuthor, Source={StaticResource Localization}}" /><Run Foreground="{StaticResource PhoneSubtleBrush}" Text="&#xa;" /><Run Foreground="{StaticResource PhoneForegroundBrush}" Text="{Binding Author}" /></TextBlock>
                        <TextBlock x:Name="lblApplicationPublisher" FontSize="26.667" FontStretch="Condensed" Foreground="#7FFFFFFF" TextOptions.TextHintingMode="Animated" Margin="0,4,0,10"><Run Foreground="{StaticResource PhoneBorderBrush}" Text="{Binding Resources.txtPublisher, Source={StaticResource Localization}}" /><Run Foreground="{StaticResource PhoneSubtleBrush}" Text="&#xa;" /><Run Foreground="{StaticResource PhoneForegroundBrush}"  Text="{Binding Publisher}" /></TextBlock>
                        <TextBlock x:Name="lblCapabilities" FontSize="26.667" FontStretch="Condensed" Foreground="#7FFFFFFF" TextOptions.TextHintingMode="Animated" Margin="0,4,0,10" TextWrapping="Wrap" TextTrimming="WordEllipsis" VerticalAlignment="Top" Height="NaN"><Run Foreground="{StaticResource PhoneBorderBrush}" Text="{Binding Resources.txtCapabilities, Source={StaticResource Localization}}" /><Run Foreground="{StaticResource PhoneSubtleBrush}" Text="&#xa;" /><Run Foreground="{StaticResource PhoneForegroundBrush}"  Text="{Binding Capabilities}" /></TextBlock>
                        <TextBlock x:Name="lblSignature" FontSize="26.667" FontStretch="Condensed" Foreground="#7FFFFFFF" TextOptions.TextHintingMode="Animated" Margin="0,4,0,10" TextWrapping="Wrap" TextTrimming="WordEllipsis" VerticalAlignment="Top" Height="NaN"><Run Foreground="{StaticResource PhoneBorderBrush}" Text="{Binding Resources.txtSignature, Source={StaticResource Localization}}" /><Run Foreground="{StaticResource PhoneSubtleBrush}" Text="&#xa;" /><Run Foreground="{StaticResource PhoneForegroundBrush}"  Text="{Binding Signature}" /></TextBlock>
                        <TextBlock x:Name="lblFileSize" FontSize="26.667" FontStretch="Condensed" Foreground="#7FFFFFFF" TextOptions.TextHintingMode="Animated" Margin="0,4,0,10" TextWrapping="Wrap" TextTrimming="WordEllipsis" VerticalAlignment="Top" Height="NaN"><Run Foreground="{StaticResource PhoneBorderBrush}" Text="{Binding Resources.txtFileSize, Source={StaticResource Localization}}" /><Run Foreground="{StaticResource PhoneSubtleBrush}" Text="&#xa;" /><Run Foreground="{StaticResource PhoneForegroundBrush}"  Text="{Binding FileSize}" /><Run Foreground="{StaticResource PhoneForegroundBrush}" Text=" MB" /></TextBlock>
                        <TextBlock x:Name="lblInstalled" FontSize="26.667" FontStretch="Condensed" Foreground="#7FFFFFFF" TextOptions.TextHintingMode="Animated" Margin="0,4,0,0" TextWrapping="Wrap" TextTrimming="WordEllipsis" VerticalAlignment="Top"><Run Foreground="{StaticResource PhoneBorderBrush}" Text="{Binding Resources.txtInstalled, Source={StaticResource Localization}}" /><Run Foreground="{StaticResource PhoneSubtleBrush}" Text="&#xa;" /><Run Foreground="{StaticResource PhoneForegroundBrush}"  Text="{Binding IsInstalledText}" /></TextBlock>
        			</StackPanel>
        		</ScrollViewer>
        	</Grid>
        	<Grid x:Name="loadGrid" Background="{StaticResource PhoneBackgroundBrush}" Margin="0" VerticalAlignment="Top">
        		<Grid.RenderTransform>
        			<CompositeTransform/>
        		</Grid.RenderTransform>
        		<Grid.Projection>
        			<PlaneProjection/>
        		</Grid.Projection>
				<Grid Background="{StaticResource PhoneChromeBrush}" VerticalAlignment="Top">
        		<StackPanel x:Name="loadPanel" RenderTransformOrigin="0.5,0.5" Margin="24">
        			<StackPanel.RenderTransform>
        				<CompositeTransform/>
        			</StackPanel.RenderTransform>
        			<StackPanel.Projection>
        				<PlaneProjection/>
        			</StackPanel.Projection>
                    <TextBlock x:Name="lblLoading" FontSize="26.667" FontStretch="Condensed" Foreground="{StaticResource PhoneBorderBrush}" TextOptions.TextHintingMode="Animated" VerticalAlignment="Top" FontFamily="Segoe WP SemiLight" Text="{Binding Resources.txtLoading, Source={StaticResource Localization}}" d:LayoutOverrides="VerticalAlignment" Margin="0"/>
        			<TextBlock x:Name="txtXapShortName" FontSize="40" FontStretch="Condensed" Foreground="{StaticResource PhoneAccentBrush}" TextOptions.TextHintingMode="Animated" FontFamily="Segoe WP Light" Text="{Binding FileName}" Margin="0" TextWrapping="Wrap" TextTrimming="WordEllipsis"/>
        		</StackPanel>
				</Grid>
        	</Grid>
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>