XapDeployer/pageExplorer.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xapdeployer="clr-namespace:XapDeployer"
    xmlns:System="clr-namespace:System;assembly=mscorlib" 
	xmlns:wpe="clr-namespace:WPExtensions;assembly=WPExtensions"
    x:Class="XapDeployer.pageExplorer"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded" BackKeyPress="PhoneApplicationPage_BackKeyPress"
    OrientationChanged="PhoneApplicationPage_OrientationChanged">

    <phone:PhoneApplicationPage.Resources>
        <xapdeployer:Bool2VisibilityConverter x:Key="Bool2VisibilityConverter" />
        <xapdeployer:SecondsToFormattedTimeConverter x:Key="SecondsToFormattedTimeConverter" />
		<Style x:Key="ListBoxItemContainerStyle" TargetType="ListBoxItem">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="Padding" Value="0"/>
			<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
			<Setter Property="VerticalContentAlignment" Value="Top"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListBoxItem">
						<Border x:Name="LayoutRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="LayoutRoot">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TransparentBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimation Duration="0" To=".5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentContainer"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="SelectionStates">
									<VisualState x:Name="Unselected"/>
									<VisualState x:Name="Selected">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<DataTemplate x:Key="DataTemplate1">
			<Grid Height="64" Margin="0,0,0,10">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Image Width="64" Height="64" Margin="24,0,0,0" Source="{Binding Icon}"/>
				<TextBlock Margin="10,0,0,0" Text="{Binding Text, FallbackValue=Title}" VerticalAlignment="Center" d:LayoutOverrides="Width" Grid.Column="1" FontFamily="{Binding FontFamily}" FontSize="29.333"/>
			</Grid>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>
	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
	<phone:PhoneApplicationPage.Style>
		<StaticResource ResourceKey="TransitionPageStyle"/>
	</phone:PhoneApplicationPage.Style>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
    	<VisualStateManager.VisualStateGroups>
    		<VisualStateGroup x:Name="BasicStates">
    			<VisualStateGroup.Transitions>
    				<VisualTransition GeneratedDuration="0:0:0.5"/>
    				<VisualTransition From="Normal" GeneratedDuration="0:0:0.5" To="Loading">
    					<VisualTransition.GeneratedEasingFunction>
    						<CubicEase EasingMode="EaseInOut"/>
    					</VisualTransition.GeneratedEasingFunction>
    					<Storyboard>
    						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)" Storyboard.TargetName="grid">
    							<DiscreteObjectKeyFrame KeyTime="0">
    								<DiscreteObjectKeyFrame.Value>
    									<System:Boolean>False</System:Boolean>
    								</DiscreteObjectKeyFrame.Value>
    							</DiscreteObjectKeyFrame>
    						</ObjectAnimationUsingKeyFrames>
    					</Storyboard>
    				</VisualTransition>
    				<VisualTransition From="Loading" GeneratedDuration="0:0:0.5" To="Normal">
    					<VisualTransition.GeneratedEasingFunction>
    						<CubicEase EasingMode="EaseInOut"/>
    					</VisualTransition.GeneratedEasingFunction>
    					<Storyboard>
    						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)" Storyboard.TargetName="grid">
    							<DiscreteObjectKeyFrame KeyTime="0:0:0.5">
    								<DiscreteObjectKeyFrame.Value>
    									<System:Boolean>True</System:Boolean>
    								</DiscreteObjectKeyFrame.Value>
    							</DiscreteObjectKeyFrame>
    						</ObjectAnimationUsingKeyFrames>
    					</Storyboard>
    				</VisualTransition>
    			</VisualStateGroup.Transitions>
    			<VisualState x:Name="Normal">
    				<Storyboard>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(AdvancedApplicationBar.IsVisible)" Storyboard.TargetName="advancedApplicationBar">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<System:Boolean>True</System:Boolean>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
    			<VisualState x:Name="Loading">
    				<Storyboard>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)" Storyboard.TargetName="grid">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<System:Boolean>False</System:Boolean>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="grid">
    						<EasingDoubleKeyFrame KeyTime="0" Value="0.9"/>
    						<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.95"/>
    					</DoubleAnimationUsingKeyFrames>
    					<DoubleAnimation Duration="0" To="0.95" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="listBox1">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Thickness>0</Thickness>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(AdvancedApplicationBar.IsVisible)" Storyboard.TargetName="advancedApplicationBar">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<System:Boolean>False</System:Boolean>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
    		</VisualStateGroup>
    	</VisualStateManager.VisualStateGroups>

        <!--TitlePanel contains the name of the application and page title-->

<!--TitlePanel contains the name of the application and page title-->

<!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
    <!--TitlePanel contains the name of the application and page title-->
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

    	<StackPanel x:Name="TitlePanel" Margin="24,18,24,0" Grid.Row="0" VerticalAlignment="Top">

    		<TextBlock x:Name="lblSelectXap" Text="{Binding Resources.txtSelectXap, Source={StaticResource Localization}}" Margin="0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="26.667" RenderTransformOrigin="-5.394,0.444" FontFamily="Segoe WP" VerticalAlignment="Top"/>
    		<ScrollViewer x:Name="scrollTitle" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Left" VerticalContentAlignment="Stretch" FontSize="16" Margin="0" FontFamily="Segoe WP">
    			<TextBlock x:Name="PageTitle" Text="{Binding CurrentPath, FallbackValue=\\}" Margin="2,3,0,10" Style="{StaticResource PhoneTextTitle1Style}" FontSize="21.333" FontFamily="Segoe WP" TextAlignment="Right" VerticalAlignment="Top" HorizontalAlignment="Left" SizeChanged="PageTitle_SizeChanged"/>
    		</ScrollViewer>
    	</StackPanel>

    	<Grid x:Name="grid" Margin="0" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
    		<Grid.RenderTransform>
    			<CompositeTransform/>
    		</Grid.RenderTransform>
    		<Grid.RowDefinitions>
    			<RowDefinition Height="*" />
    			<RowDefinition Height="Auto" /> 		
    		</Grid.RowDefinitions>
    		<ListBox Loaded="listBox1_Loaded" x:Name="listBox1" Tap="listBox1_Tap" SelectionChanged="ListBox_SelectionChanged" Background="Transparent" RenderTransformOrigin="0.5,0.5" ItemContainerStyle="{StaticResource ListBoxItemContainerStyle}" ItemTemplate="{StaticResource DataTemplate1}" ItemsSource="{Binding Items}" Margin="0">
    			<ListBox.RenderTransform>
    				<CompositeTransform/>
    			</ListBox.RenderTransform>
    			<ListBox.Projection>
    				<PlaneProjection/>
    			</ListBox.Projection> 		
    		</ListBox>
    	</Grid>
  <wpe:AdvancedApplicationBar x:Name="advancedApplicationBar"  IsVisible="False" IsMenuEnabled="True" Opacity="1" BackgroundColor="{StaticResource PhoneChromeColor}">
            <wpe:AdvancedApplicationBarMenuItem x:Name="btnInstallAll" Text="{Binding Resources.txtInstallAll, Source={StaticResource Localization}}" Click="btnInstallAll_Click" />
        </wpe:AdvancedApplicationBar>
    </Grid>

</phone:PhoneApplicationPage>
