XapDeployer/pageMultiInstall.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xapdeployer="clr-namespace:XapDeployer"
    xmlns:toolkitPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit" 
    x:Class="XapDeployer.pageMultiInstall"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    Loaded="PhoneApplicationPage_Loaded"
    Unloaded="PhoneApplicationPage_Unloaded"
    Style="{StaticResource TransitionPageStyle}">
	<phone:PhoneApplicationPage.Resources>
		<DataTemplate x:Key="ListBoxItemTemplate1">
			<Grid Height="64" Margin="0,0,0,10">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*" MinHeight="1"/>
				</Grid.RowDefinitions>
				<Grid Margin="0" Grid.RowSpan="2" Grid.ColumnSpan="3" Background="{StaticResource PhoneAccentBrush}" Opacity="0.3" Visibility="{Binding InstallationCompletedVisibility}"/>
				<StackPanel Margin="0" Grid.Column="1" Grid.RowSpan="2">
					<TextBlock Margin="10,0,5,0" TextWrapping="NoWrap" d:LayoutOverrides="Width" FontSize="24" Text="{Binding Title, FallbackValue=Test value}" VerticalAlignment="Top"/>
					<TextBlock Margin="10,0,5,0" TextWrapping="NoWrap" Text="{Binding State, FallbackValue=Test state}" d:LayoutOverrides="Width" FontSize="13.333"/>
					<ProgressBar Visibility="{Binding IsInstallingVisibility, FallbackValue=Visible}" Value="{Binding Progress, FallbackValue=0}" Height="14" d:LayoutOverrides="GridBox" Margin="5,0"/>
				</StackPanel>
				<Grid Margin="24,0,0,0" Width="64" Height="64" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Background="{StaticResource PhoneAccentBrush}"/>
				<Image HorizontalAlignment="Left" Margin="24,0,0,0" Width="64" Height="64" Source="{Binding Icon}" VerticalAlignment="Top" Grid.Row="1"/>
				<toolkitPrimitives:ToggleSwitchButton Content=" " IsEnabled="{Binding SwitchEnabled}" Grid.Column="2" Margin="0,-15,0,-5" d:LayoutOverrides="Width" IsChecked="{Binding CheckedState, FallbackValue=True, Mode=TwoWay}" Grid.RowSpan="2" />
			</Grid>
		</DataTemplate>
		<Style x:Key="ListBoxItemStyle1" TargetType="ListBoxItem">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="Padding" Value="0"/>
			<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
			<Setter Property="VerticalContentAlignment" Value="Top"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListBoxItem">
						<Border x:Name="LayoutRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="LayoutRoot">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TransparentBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimation Duration="0" To=".5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentContainer"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="SelectionStates">
									<VisualState x:Name="Unselected"/>
									<VisualState x:Name="Selected">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</phone:PhoneApplicationPage.Resources>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="24,24,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding Resources.txtMultiInstall, Source={StaticResource Localization}}" Style="{StaticResource PhoneTextNormalStyle}" Margin="0,0,12,0"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0">
        	<Grid.RowDefinitions>
        		<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />     	
			</Grid.RowDefinitions>
        	<ListBox ItemTemplate="{StaticResource ListBoxItemTemplate1}" ItemsSource="{Binding Xaps}" ItemContainerStyle="{StaticResource ListBoxItemStyle1}" Margin="0"/>
        	<Grid Grid.Row="1" Background="{StaticResource PhoneChromeBrush}" Margin="0" Height="72">
        		<Grid.ColumnDefinitions>
        			<ColumnDefinition Width="0.5*" />
					<ColumnDefinition Width="0.5*" />    		
				</Grid.ColumnDefinitions>
                <Button x:Name="btnInstall" Content="{Binding Resources.txtInstall, Source={StaticResource Localization}}" VerticalAlignment="Top" Margin="0" Grid.Column="1" Click="Button_Click" />
        	</Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
