XapDeployer/pageLicense.xaml

<phone:PhoneApplicationPage 
    x:Class="XapDeployer.pageLicense"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    Style="{StaticResource TransitionPageStyle}"
    BackKeyPress="PhoneApplicationPage_BackKeyPress">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="{Binding Resources.txtCaution, Source={StaticResource Localization}}" Margin="9,0,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="Segoe WP SemiLight" FontSize="64"/>
            
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0">
        	<Grid Height="72" VerticalAlignment="Bottom" Background="{StaticResource PhoneChromeBrush}">
        		<Button x:Name="btnAgree" Content="{Binding Resources.txtAgree, Source={StaticResource Localization}}" Margin="240,0,5,0" d:LayoutOverrides="Height" Click="btnAgree_Click" HorizontalAlignment="Right" Width="240" />
        	</Grid>
        	<ScrollViewer Margin="9,0,0,80">
        		<StackPanel Margin="9,0,20,0">
        			<TextBlock TextWrapping="Wrap" Text="{Binding Resources.txtLicenseShort, Source={StaticResource Localization}}" VerticalAlignment="Top" Margin="0" FontFamily="Segoe WP" FontWeight="Bold" Foreground="{StaticResource PhoneAccentBrush}"/>
        			<TextBlock TextWrapping="Wrap" Text="{Binding Resources.txtLicenseWarranty, Source={StaticResource Localization}}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,0" FontFamily="Segoe WP SemiLight"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Resources.txtLicenseResponsibility, Source={StaticResource Localization}}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20" FontFamily="Segoe WP SemiLight"/>
        		</StackPanel>
        	</ScrollViewer></Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
